<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Définir une valeur par défaut pour la variable scale_ratio -->
<!-- ... Le reste de votre code ... -->

     <joint name="laser_to_base_link" type="fixed">
      <origin xyz="0.28 -0.015 0.15" rpy="0 0 0"/>

      <parent link="base_link"/>
      <child link="laser_link"/>
    </joint>
    <link name="laser_link">
        
        <visual>
            <origin xyz="0.0 0.032 0.0" rpy="1.57 0.0 0"/>
            <geometry>
                <mesh scale="0.00075 0.00075 0.00075" filename="file://$(find articubot_one)/description/meshes/lidar.stl"/>
            </geometry>
            
        </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.02"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(2/5) * 0.1 * (0.0375 * 0.0375)}" ixy="0" ixz="0"
                 iyy="${(2/5) * 0.1 * (0.0375 * 0.0375)}" iyz="0"
                 izz="${(2/5) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>
 <gazebo reference="laser_link">
    <sensor type="ray" name="generic_base_laser_head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle> 
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        
      </ray>
      <plugin name="generic_base_laser_gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">

          <output_type>sensor_msgs/LaserScan</output_type>
          <alwaysOn>true</alwaysOn>
          <updateRate>40</updateRate>
          <ros>
            <remapping>~/out:=/scan</remapping>                                                                                                                           
          </ros>
      
          <topicName>/scan</topicName>
          <frame_name>laser_link</frame_name>

      </plugin>
    </sensor>
  </gazebo>
</robot>
